<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jigsaw</title>
    <link rel="shortcut icon" type="image/png" href="imagini/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script src="myscripts.js" defer>
    </script>

</head>

<body>

    <header>
        <h1 id="text-in-head"> PUZZLE </h1>
    </header>

    <main class="container">

        <div id="content">


            <section id="mainSection" class="flex-container align-center">
                <h2> Choose a puzzle below </h2>
            </section>

            <section class="align-center">

                <h2 class="align-center"> Or </h2>

                <label> Enter an URL </label>
                <input id="urlLink" type="url" name="url-image" class="align-center" onchange="readURL(this)" />

                <h2 class="align-center"> Or </h2>
                <button type="button" id="choose1" class="buttonForm"> Choose an image </button>
                <input type="file" name="pic" id="choose2" accept="image/*" onchange="upload(this)">

            </section>

            <section class="align-center">
                <h2> Let's start the game </h2>
                <button class="buttonForm" id="startGame" type="submit" onclick="toPuzzle(id)" disabled> Start game </button>

            </section>


            <section id="unfinished" class="flex-container">
                <!-- <h2> My unfinished puzzles</h2>-->


            </section>

        </div>


        <section class="game" id="game">
            <h3 id="message" class="gameS"></h3> 
            <h3 id="message1" class="gameS"></h3>
            <img src="" id="puzzleImg" style="display: none" />
            <canvas id="canvas"> </canvas>
            <div id="buttons"> </div>
        </section>
    </main>


    <footer>
        <section class="container flex-container">
            <h3 class="toNone">.</h3>
            <section class="footer-section">
                <h3> Contact us </h3>
                <p> alexandra@gmail.com </p>
                <p> andrei@gmail.com </p>

            </section>

            <section class="footer-section">
                <h3> About </h3>
                <p> Do you want to spend a time with a great game? This is the solution. Choose your favorite image or select an existed puzzle and solve it quickly for a new best score. </p>

            </section>

            <section class="footer-section">
                <h3> Share on </h3>
                <a href="https://facebook.com">
                    <figure>
                        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook">
                    </figure>
                </a>
                <a href="https://instagram.com">
                    <figure>
                        <img src="imagini/capture.PNG" alt="Instagram">
                    </figure>
                </a>
                <a href="https://twiteer.com">
                    <figure>
                        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter">
                    </figure>
                </a>
            </section>

        </section>
    </footer>

    <script>
        document.getElementById("choose1").addEventListener("click", function() {
            document.getElementById("choose2").click();

        })
    </script>

</body>

</html>