<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="project, infoiasi, web, social, friends, photos, videos, media" />
    <link rel="shortcut icon" type="image/png" href="imagini/favicon.png" />
    <title>Documentatie-Puzzle</title>
    <link rel="stylesheet" href="scholarly.css">
    <link rel="stylesheet" href="prism-coy.css">
    <script src="node_modules/prismjs/prism.js" defer></script>
</head>

<body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
    <header>
        <p class="title">Jigsaw</p>
        <p class="subtitle">Jigsaw</p>
    </header>
    <article id="what" typeof="schema:ScholarlyArticle" resource="#">
        <h1>Jigsaw</h1>
        <section>
            <ol>
                <li property="schema:author" typeof="sa:ContributorRole">
                    <a property="schema:author" href="#" typeof="schema:Person">
                        <span property="schema:givenName">Andrei</span>
                        <span property="schema:familyName">Spițelnicu</span>
                    </a>
                </li>
                <li property="schema:author" typeof="sa:ContributorRole">
                    <a property="schema:author" href="#" typeof="schema:Person">
                        <span property="schema:givenName">Maria-Alexandra</span>
                        <span property="schema:familyName">Purice</span>
                    </a>
                </li>
            </ol>
        </section>

        <section typeof="sa:Abstract" id="abstract">
            <h2>Abstract</h2>
            <p>
                În conținutul lucrarii se regasesc urmatoarele: Introducere, Tehnologii utilizate, Arhitectura aplicatiei, Etapele de dezvoltare, Concluzie, Bibliografie
            </p>
        </section>
        <section typeof="sa:Introducere" id="intro">
            <h2>Introducere</h2>
            <p>
                Jigsaw este o aplicatie web cu care iti poti petrece timpul intr-un mod distractiv, facand puzzle-le pe care le poti introduce chiar tu sau sa selectezi unul dintre cele existente deja.
            </p>
        </section>

        <section typeof="sa:MaterialsAndMethods" id="arhitectura">
            <h2>Arhitectura aplicatiei</h2>

            <p>
                Aplicatia este de tip SPA-Single Page Aplication. Această abordare evită întreruperea experienței utilizatorilor între paginile succesive, ceea ce face ca aplicația să se comporte mai mult ca o aplicație desktop . Într-o SPA, fie toate codurile necesare
                - HTML , JavaScript și CSS - sunt preluate cu o singură încărcare de pagină, sau resursele corespunzătoare sunt încărcate dinamic și adăugat la pagină după cum este necesar, de obicei ca răspuns la acțiunile utilizatorului. Pagina nu se
                reîncarcă în niciun moment al procesului și nu transferă controlul către altă pagină, deși locația hash sau API-ul Istoric HTML5 pot fi folosite pentru a oferi percepția și navigabilitatea paginilor logice separate în aplicație. Interacțiunea
                cu aplicația cu o singură pagină implică adesea comunicare dinamică cu serverul web din spatele scenei.
            </p>
            <p> In acest caz, JavaScript face ca aplicatia sa fie de tipul SPA, blocand cand este necesar una din cele doua pagini. Atunci cand este pe pagina de home, cea dea doua, cea cu jocul propriu-zis, este blocata, si invers.
            </p>
            <p>
                Utilizand tehnologiile mentionate in documentatia anterioara, aplicatia va fi structurata in mai multe module, dupa cum urmeaza:
            </p>

            <p>Tag-ul canvas este destul de simplu, defineste lungimea, inaltimea si un ID unic. Dar se folosesc o serie de instructiuni JavaScript  pentru a desena obiecte in canvas.
            HTML5 include atribute noi ce pot fi folosite pentru Drag si Drop cu mouse-ul. Drag reprezinta tragerea obiectului cu mouse-ul, iar Drop e plasarea acestuia (cand se elibereaza clicul de la mouse).
            Acestea sunt atributele HTML5 ce pot fi utilizate in efecte drag-drop:</p>
            <ul>
            <li>draggable - Acest atribut specifica daca un element HTML poate fi tras cu mouse-ul (Drag) (valori: true, false, sau auto).</li>
            <li>ondrag - Acest eveniment e declansat continuu in timpul unei operatiuni de tragere cu mouse-ul</li>            <li>ondragstart - Evenimentul e declansat cand utilizatorul incepe sa mute obiectul.</li>
            <li> ondragenter - Evenimentul e declansat pe elementul definit pt. Drop (unde va fi lasat obiectul tras) cand acesta intra in suprafata lui.</li>
            <li>ondragover - Acest eveniment e declansat continuu in timp ce obiectul e tras pe elementul definit pentru Drop.</li>
            <li>ondragleave - Evenimentul e declansat cand obiectul e tras in afara zonei elementului unde trebuie plasat; cand paraseste suprafata acestuia.</li>
            <li>ondragend - E declansat cand utilizatorul termina operatiunea de tragere cu mouse-ul si elibereaza clicul.</li>
            <li>ondrop - Evenimentul e declansat pe elementul setat pentru plasarea obiectului tras, cand acesta e plasat; vine imediat dupa ondragend.</li>
            </ul>
            <p><strong>1.Puzzle deja existente </strong></p>
            <p>
                Odata accesata pagina principala vei gasi sectiunea cu puzzle-le care sunt introduse in aplicatie de catre utilizator sau server. Cand mouse-ul se afla deasupra unei imagini, va aparea cel mai bun timp si un buton care duce catre jocul propiu-zis.
            </p>
            <figure typeof="sa:Image">
                <img src="imagini/puzzleme.png" alt="Feed">
                <figcaption> Pagina principală </figcaption>
            </figure>

            <p><strong>2. Introducerea unui URL</strong></p>
            <p>
                Aplicatia permite sa fie la alegerea utilizatorului ce puzzle face, de aceea acest camp te lasa sa introduci un link URL al unei imagini. Dupa ce jocul se incheie, imaginea va aparea langa cele deja existente, pentru a putea reveni la ea.
            </p>
            <figure typeof="sa:Image">
                <img src="imagini/url-link.png" alt="Feed">
                <figcaption> Introducerea unui URL </figcaption>
            </figure>

            <p><strong>3. Introducerea unei imagini locale</strong></p>
            <p>
                Ca si in cazul introducerii unui URL, aplicatia permite sa introduci o imagine din calculatorul personal. Si ea se va regasi printre cele deja existente.

            </p>
            <figure typeof="sa:Image">
                <img src="imagini/image-s.png" alt="Feed">
                <figcaption> Introducerea unei imagini locale </figcaption>
            </figure>

            <p><strong>4. My unfinished puzzle </strong></p>
            <p>
                Permite reluarea puzzle-lelor pe care utilizatorul nu a apucat sa le termine.
            </p>

            <figure typeof="sa:Image">
                <img src="imagini/unf.png" alt="Feed">
                <figcaption> My unfinished puzzle </figcaption>
            </figure>

            <p><strong>5. Sectiunea de joc </strong></p>
            <p>
                Reprezinta locul unde incepe jocul, acolo se gaseste un timp, pentru a vedea cat mai ai pana depasesti scorul record de pana atunci.

            </p>
            <figure typeof="sa:Image">
                <img src="imagini/game.png" alt="Feed">
                <figcaption> Sectiunea de joc </figcaption>
            </figure>

        </section>

        <section>
            <h2>Diagrama Use Case</h2>
            <p>
                Prezinta pe scurt scenariile pe care le poate avea un utilizator normal. Ca sa ajunga la jocul propriu-zis, utilizatorul trebuie sa treaca prin etapa de selectare a imaginii dupa cum doreste.
            </p>
            <figure typeof="sa:Image">
                <img src="imagini/DigramUseCase.PNG" alt="Diagrama USE CASE">

                <figcaption> Diagrama Use Case </figcaption>
            </figure>

            <h3> Scenarii de utilizare:</h3>

            <h4>1. Adaugarea unui URL: </h4>
            <ul>
                <li> Utilizatorul pune in spatiul dedicat atasarii unui URL, link-ul catre o imagine </li>
                <li> Apasa pe butonul START pentru a incepe jocul </li>
                <li> Aplicatia il redirectioneaza catre sectiunea de joc unde prin miscari de drag and drop va potrivi piesele de joc in locul portivit </li>
                <li> Dupa ce jocul a luat sfarsit va putea sa se intoarca catre pagina de pornire apasand pe butonul BACK </li>
            </ul>

            <h4>2. Upload de imagine: </h4>
            <ul>
                <li> Utilizatorul uploadeaza o imagine din calcualtorul personal </li>
                <li> Apasa pe butonul START pentru a incepe jocul </li>
                <li> Aplicatia il redirectioneaza catre sectiunea de joc unde prin miscari de drag and drop va potrivi piesele de joc in locul portivit </li>
                <li> Dupa ce jocul a luat sfarsit va putea sa se intoarca catre pagina de pornire apasand pe butonul BACK </li>
            </ul>

            <h4>3. Alegerea unei imagii deja existente din sectiunea de puzzle-le de la inceput sau din sectiunea de UNFINISHED PUZZLE </h4>
            <ul>
                <li> Utilizatorul da click pe butonul START care apare atunci cand este cu mouse-ul deasupra unei imagini </li>
                <li> Aplicatia il redirectioneaza catre sectiunea de joc unde prin miscari de drag and drop va potrivi piesele de joc in locul portivit </li>
                <li> Dupa ce jocul a luat sfarsit va putea sa se intoarca catre pagina de pornire apasand pe butonul BACK </li>
            </ul>

            <h4>4. Revenirea la pagina principala fara a termina jocul </h4>
            <ul>
                <li> Utilizatorul da click pe butonul BACK aflat pe sectiunea de joc </li>
                <li> Aplicatia il redirectioneaza catre pagina de pornire iar puzzle-ul va aparea in sectiunea de UNFINISHED PUZZLE </li>
            </ul>

            <h4>5. Resetarea jocului </h4>
            <ul>
                <li> Utilizatorul da click pe butonul RESET aflat pe sectiunea de joc </li>
                <li> Jocul va fi incepe din nou cu piesele amest random </li>
            </ul>

        </section>
        <section>
            <h2>Diagrama Arhitecturala</h2>

            <figure typeof="sa:Image">
                <img src="imagini/DiagramaArhitecturala.PNG" alt="DiagramaArhitecturala">
                <hr>
                <img src="imagini/spd1.PNG" alt="Diagrama USE CASE">
                <figcaption> Diagrama Arhiteccturala </figcaption>
            </figure>
        </section>
        <section>
            <h3>Modulul Game</h3>
            <ol>
            <li>Dupa preluarea imaginii, aceasta va fi impartita (random) in mai multe bucati n urmand ca fiecarei bucati sa-i fie atribuit un numar x (1<= x <= n). Cu aceste numere cream o matrice.</li>
            <li>Bucatile de imagine vor fi redistribuite random.</li>
            <li>Cream o noua matrice cu noua ordine, dupa fiecare mutare (drag and drop) comparam cele doua matrici ( daca sunt identice jocul s-a terminat, daca nu sunt identice jocul continua).</li>
            </ol>
            <h3>Modulul Save</h3>
            <ol>
            <li>Cu ajutorul Web Storage, aplicațiile web pot stoca date local în browser-ul utilizatorului.</li>
            <li>Spre deosebire de modulele cookie, limita de stocare este mult mai mare (cel puțin 5MB) și informațiile nu sunt transferate niciodată pe server.</li>
           <ul>
               <p>Stocarea web HTML oferă două obiecte pentru stocarea datelor pe client:</p>
               <li>window.localStorage - stochează date fără dată de expirare</li>
               <li>window.sessionStorage - stochează datele pentru o sesiune (datele se pierd atunci când fila browser este închisă)</li>
           </ul>

            </ol>

        </section>



        <section typeof="sa:Conclusion" id="conclusion">
            <h2>Concluzie</h2>
            <p>
                În concluzie, aplicatia este inca nefinalizata si urmeaza sa permită rezolvarea de puzzle-uri propuse de aplicatie sau definite de utilizatori. Fiecare jucător va putea selecta – local ori de la distanţă via un URL – o imagine care va fi decupată la momentul
                rulării. Piesele vor fi amestecate, mutările putând fi efectuate via operaţii drag & drop.Starea curentă a fiecărui puzzle va putea fi salvată local, cu posibilitatea restaurării ulterioare.
            </p>
            <p>

            </p>
        </section>

    </article>
</body>

</html>