﻿<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="project, infoiasi, web, social, friends, photos, videos, media" />
    <link rel="shortcut icon" type="image/png" href="imagini/favicon.png" />
    <title>Documentatie-Puzzle</title>
    <link rel="stylesheet" href="scholarly.css">
    <link rel="stylesheet" href="prism-coy.css">
    <script src="node_modules/prismjs/prism.js" defer></script>
</head>

<body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
    <header>
        <p class="title">Jigsaw</p>
        <p class="subtitle">Jigsaw</p>
    </header>
    <article id="what" typeof="schema:ScholarlyArticle" resource="#">
        <h1>Jigsaw</h1>
        <section>
            <ol>
                <li property="schema:author" typeof="sa:ContributorRole">
                    <a property="schema:author" href="#" typeof="schema:Person">
                        <span property="schema:givenName">Andrei</span>
                        <span property="schema:familyName">Spițelnicu</span>
                    </a>
                </li>
                <li property="schema:author" typeof="sa:ContributorRole">
                    <a property="schema:author" href="#" typeof="schema:Person">
                        <span property="schema:givenName">Maria-Alexandra</span>
                        <span property="schema:familyName">Purice</span>
                    </a>
                </li>
            </ol>
        </section>

        <section typeof="sa:Abstract" id="abstract">
            <h2>Abstract</h2>
            <p>
                În conținutul lucrarii se regasesc urmatoarele: Introducere, Tehnologii utilizate, Arhitectura aplicatiei, Etapele de dezvoltare, Concluzie, Bibliografie
            </p>
        </section>
        <section typeof="sa:Introducere" id="intro">
            <h2>Introducere</h2>
            <p>
                Jigsaw este o aplicatie web cu care iti poti petrece timpul intr-un mod distractiv, facand puzzle-le pe care le poti introduce chiar tu sau sa selectezi unul dintre cele existente deja.
            </p>
        </section>
        <section typeof="sa:MaterialsAndMethods" id="tehnologii">
            <h2>Tehnologii</h2>
            <h3>HTML</h3>
            <p>
                HyperText Markup Language (HTML) este un limbaj de marcare utilizat pentru crearea paginilor web ce pot fi afișate într-un browser (sau navigator). Scopul HTML este mai degrabă prezentarea informațiilor – paragrafe, fonturi, tabele ș.a.m.d. – decât descrierea
                semanticii documentului.HTML este prescurtarea de la Hyper Text Mark-up Language si este codul care sta la baza paginilor web. Va fi folosit in cadrul scheletului principal al proiectului .
            </p>
            <h3>CSS</h3>
            <p>
                CSS (Cascading Style Sheets) este un standard pentru formatarea elementelor unui document HTML. Stilurile se pot atașa elementelor HTML prin intermediul unor fișiere externe sau în cadrul documentului. CSS se poate utiliza și pentru formatarea elementelor XHTML, XML și SVGL.
                Intregul design al aplicatiei se va fi realizat si formatat prin intermediul CSS.
            </p>
            <h3>Javascript </h3>
            <p>
                JavaScript (JS) este un limbaj de programare orientat obiect bazat pe conceptul prototipurilor. Este folosit mai ales pentru introducerea unor funcționalități în paginile web, codul Javascript din aceste pagini fiind rulat de către browser.
            </p>
            <h3>Bitbucket</h3>
            <p>
                Reprezinta un sistem de control al versiunilor codului sursa care va fi folosit pentru o mai buna administrare cat si pentru lucrul in echipa.
            </p>

        </section>
        <section typeof="sa:MaterialsAndMethods" id="arhitectura">
            <h2>Arhitectura aplicatiei</h2>
            <p>
                Utilizand tehnologiile mentionate in sectiunea anterioara, aplicatia va fi structurata in mai multe module, dupa cum urmeaza:
            </p>
            <p><strong>1.Puzzle deja existente </strong></p>
            <p>
                Odata accesata pagina principala vei gasi sectiunea cu puzzle-le care sunt introduse in aplicatie de catre utilizator sau server. Cand mouse-ul se afla deasupra unei imagini, va aparea cel mai bun timp si un buton care duce catre jocul propiu-zis.
            </p>
            <figure typeof="sa:Image">
                <img src="imagini/puzzleme.png" alt="Feed">
                <figcaption> Pagina principală </figcaption>
            </figure>

            <p><strong>2. Introducerea unui URL</strong></p>
            <p>
                Aplicatia permite sa fie la alegerea utilizatorului ce puzzle face, de aceea acest camp te lasa sa introduci un link URL al unei imagini. Dupa ce jocul se incheie, imaginea va aparea langa cele deja existente, pentru a putea reveni la ea.
            </p>
            <figure typeof="sa:Image">
                <img src="imagini/url-link.png" alt="Feed">
                <figcaption> Introducerea unui URL </figcaption>
            </figure>

            <p><strong>3. Introducerea unei imagini locale</strong></p>
            <p>
                Ca si in cazul introducerii unui URL, aplicatia permite sa introduci o imagine din calculatorul personal. Si ea se va regasi printre cele deja existente.

            </p>
            <figure typeof="sa:Image">
                <img src="imagini/image-s.png" alt="Feed">
                <figcaption> Introducerea unei imagini locale </figcaption>
            </figure>

            <p><strong>4. My unfinished puzzle </strong></p>
            <p>
                Permite reluarea puzzle-lelor pe care utilizatorul nu a apucat sa le termine.
            </p>

            <figure typeof="sa:Image">
                <img src="imagini/unf.png" alt="Feed">
                <figcaption> My unfinished puzzle </figcaption>
            </figure>

            <p><strong>4. Sectiunea de joc </strong></p>
            <p>
                Reprezinta locul unde incepe jocul, acolo se gaseste un timp, pentru a vedea cat mai ai pana depasesti scorul record de pana atunci.

            </p>
            <figure typeof="sa:Image">
                <img src="imagini/game.png" alt="Feed">
                <figcaption> Sectiunea de joc </figcaption>
            </figure>

        </section>
        <h2>Etape de dezvoltare</h2>
        <h4>
            Aplicatia noastra web va fi dezvoltata in urmatoarele etape:
        </h4>
        <dt>
          <dd><strong>1.Prototip al interfeţei Web</strong> &#10004;</dd>

          <p>In aceasta etapa, aplicatia a trecut prin mai multe modificari.Consideram ca varianta aleasa ofera functionalitati simplu de accesat si un aspect placut.</p>

          <figure typeof = "sa:Image">
            <img src="imagini/pjimage.jpg" alt="Feed">
            <figcaption> Planuri </figcaption>
        </figure>

          <dd>2.Arhitectura aplicaţiei Web</dd>
          <dd>3.Soluţia completă </dd>
        <dt>
      <h3>
          Impartirea task-urilor
        </h3>
        <dl>
          <dt> <strong>Spitelnicu Andrei</strong> </dt>
        <dd>Puzzle me</dd>
        <dd>Schimbare paginii in javascript</dd>
        <dd>Sectiunea game</dd>
        <dd>Responsive</dd>


        <dt><strong>Purice Maria-Alexandra</strong></dt>
        <dd>Header-ul paginii</dd>
        <dd>Footer-ul paginii</dd>
        <dd>Input Url</dd>
        <dd>Input Image</dd>
        <dd>Responsive</dd>

        </dl>
        <section typeof="sa:Conclusion" id="conclusion">
            <h2>Concluzie</h2>
            <p>
                În concluzie, aplicatia este inca nefinalizata si urmeaza sa permită rezolvarea de puzzle-uri propuse de aplicatie sau definite de utilizatori. Fiecare jucător va putea selecta – local ori de la distanţă via un URL – o imagine care va fi decupată la momentul
                rulării. Piesele vor fi amestecate, mutările putând fi efectuate via operaţii drag & drop.Starea curentă a fiecărui puzzle va putea fi salvată local, cu posibilitatea restaurării ulterioare.
            </p>
            <p>

            </p>
        </section>
        <section typeof="sa:ReferenceList" id="references">
            <h2>Bibliografie</h2>
            <dl>
                <dd typeof="schema:ScholarlyArticle" resource="https://www.w3schools.com/">
                    <a href="https://www.w3schools.com/">
                    https://www.w3schools.com/
                </a>
                </dd>

                <dd typeof="schema:ScholarlyArticle" resource="https://www.tutorialrepublic.com/">
                    <a href="https://www.tutorialrepublic.com/">
                    https://www.tutorialrepublic.com/
                </a>
                </dd>
                <dd typeof="schema:ScholarlyArticle" resource="https://stackoverflow.com/">
                    <a href="https://stackoverflow.com/">
                    https://stackoverflow.com/
                </a>
                </dd>

            </dl>
        </section>
    </article>
</body>

</html>