<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="project, infoiasi, web, social, friends, photos, videos, media" />
    <link rel="shortcut icon" type="image/png" href="imagini/favicon.png" />
    <title>Documentatie-Puzzle</title>
    <link rel="stylesheet" href="scholarly.css">
    <link rel="stylesheet" href="prism-coy.css">
    <script src="node_modules/prismjs/prism.js" defer></script>
</head>

<body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
    <header>
        <p class="title">Jigsaw</p>
        <p class="subtitle">Jigsaw</p>
    </header>
    <article id="what" typeof="schema:ScholarlyArticle" resource="#">
        <h1>Jigsaw</h1>
        <section>
            <ol>
                <li property="schema:author" typeof="sa:ContributorRole">
                    <a property="schema:author" href="#" typeof="schema:Person">
                        <span property="schema:givenName">Andrei</span>
                        <span property="schema:familyName">Spițelnicu</span>
                    </a>
                </li>
                <li property="schema:author" typeof="sa:ContributorRole">
                    <a property="schema:author" href="#" typeof="schema:Person">
                        <span property="schema:givenName">Maria-Alexandra</span>
                        <span property="schema:familyName">Purice</span>
                    </a>
                </li>
            </ol>
        </section>

        <section typeof="sa:Abstract" id="abstract">
            <h2>Abstract</h2>
            <p>
                În conținutul lucrarii se regasesc urmatoarele: Introducere, Tehnologii utilizate, Arhitectura aplicatiei, Etapele de dezvoltare, Concluzie, Bibliografie
            </p>
        </section>
        <section typeof="sa:Introducere" id="intro">
            <h2>Introducere</h2>
            <p>
                Jigsaw este o aplicatie web cu care iti poti petrece timpul intr-un mod distractiv, facand puzzle-le pe care le poti introduce chiar tu sau sa selectezi unul dintre cele existente deja.
            </p>
        </section>

        <section typeof="sa:MaterialsAndMethods" id="arhitectura">
            <h2>Arhitectura aplicatiei</h2>

            <p>
                Aplicatia este de tip SPA-Single Page Aplication. Această abordare evită întreruperea experienței utilizatorilor între paginile succesive, ceea ce face ca aplicația să se comporte mai mult ca o aplicație desktop . Într-o SPA, fie toate codurile necesare
                - HTML , JavaScript și CSS - sunt preluate cu o singură încărcare de pagină, sau resursele corespunzătoare sunt încărcate dinamic și adăugat la pagină după cum este necesar, de obicei ca răspuns la acțiunile utilizatorului. Pagina nu se
                reîncarcă în niciun moment al procesului și nu transferă controlul către altă pagină, deși locația hash sau API-ul Istoric HTML5 pot fi folosite pentru a oferi percepția și navigabilitatea paginilor logice separate în aplicație. Interacțiunea
                cu aplicația cu o singură pagină implică adesea comunicare dinamică cu serverul web din spatele scenei.
            </p>
            <p> In acest caz, JavaScript face ca aplicatia sa fie de tipul SPA, blocand cand este necesar una din cele doua pagini. Atunci cand este pe pagina de home, cea dea doua, cea cu jocul propriu-zis, este blocata, si invers.
            </p>
            <p>
                Utilizand tehnologiile mentionate in documentatia anterioara, aplicatia va fi structurata in mai multe module, dupa cum urmeaza:
            </p>

            <p>Tag-ul canvas este destul de simplu, defineste lungimea, inaltimea si un ID unic. Dar se folosesc o serie de instructiuni JavaScript pentru a desena obiecte in canvas. HTML5 include atribute noi ce pot fi folosite pentru Drag si Drop cu mouse-ul.
                Drag reprezinta tragerea obiectului cu mouse-ul, iar Drop e plasarea acestuia (cand se elibereaza clicul de la mouse). Acestea sunt atributele HTML5 ce pot fi utilizate in efecte drag-drop:</p>
            <ul>
                <li>draggable - Acest atribut specifica daca un element HTML poate fi tras cu mouse-ul (Drag) (valori: true, false, sau auto).</li>
                <li>ondrag - Acest eveniment e declansat continuu in timpul unei operatiuni de tragere cu mouse-ul</li>
                <li>ondragstart - Evenimentul e declansat cand utilizatorul incepe sa mute obiectul.</li>
                <li>ondragenter - Evenimentul e declansat pe elementul definit pt. Drop (unde va fi lasat obiectul tras) cand acesta intra in suprafata lui.</li>
                <li>ondragover - Acest eveniment e declansat continuu in timp ce obiectul e tras pe elementul definit pentru Drop.</li>
                <li>ondragleave - Evenimentul e declansat cand obiectul e tras in afara zonei elementului unde trebuie plasat; cand paraseste suprafata acestuia.</li>
                <li>ondragend - E declansat cand utilizatorul termina operatiunea de tragere cu mouse-ul si elibereaza clicul.</li>
                <li>ondrop - Evenimentul e declansat pe elementul setat pentru plasarea obiectului tras, cand acesta e plasat; vine imediat dupa ondragend.</li>
            </ul>
            <p><strong>1.Puzzle deja existente </strong></p>
            <p>
                Odata accesata pagina principala vei gasi sectiunea cu puzzle-le care sunt introduse in aplicatie de catre utilizator sau server. Cand mouse-ul se afla deasupra unei imagini, un buton care duce catre jocul propiu-zis.
            </p>
            <p>Inainte de toate randarile paginii, se face o verificare asupra obiectului aflat in localStorage. In cazul in care este pentru prima data cand utilizatorul acceseaza pagina, vor aparea un numar limitat de puzzlele. In cazul in care utilizatorul
                a mai utilizat aplicatia si a incarat o imagine fie prin url, fie priun uploadare, in sectiunea cu puzzlele vor aparea si acestea din urma.</p>
            Toate acestea se intampla la nivelul functiei verif().
            <figure typeof="schema:SoftwareSourceCode" class="custom-figure">
                <pre property="schema:programmingLanguage" typeof="schema:Language" class="language-php">
                        <code class="language-php">
                            <span>function verif() {</span>
                            <span></span>
                            <span>    if (localStorage.getItem("puzzles") === null) {</span>
                            <span>        puzzles.push({</span>
                            <span>            id: 0,</span>
                            <span>            name: 'https://editiadedimineata.ro/wp-content/uploads/2018/05/lalele8.jpg',</span>
                            <span>            move: puzzleObj,</span>
                            <span>            status: 0</span>
                            <span>        });;</span>
                            <span>...</span>
                            <span></span>
                            <span>    } else {</span>
                            <span>    puzzles = JSON.parse(localStorage.getItem('puzzles'));</span>
                            <span>    index = puzzles.length;</span>
                            <span>    }</span>
                            <span>}</span>                                   
                        </code>    
                    </pre>
            </figure>

            <p>Implemantarea aceste zone alea aplicatie consta in construirea unui template in zona fisierului js. Cu acest template se randeaza toate puzzle-le aflate in localStorage. Se inlocuieste pe rand ID-ul din template, numele si toate datele necesare.
            </p>

            <figure typeof="sa:Image">
                <img src="imagini/puzzleme.png" alt="Feed">
                <figcaption> Pagina principală </figcaption>
            </figure>

            <figure typeof="sa:Image">
                <img src="imagini/template.PNG" alt="template">
                <figcaption> Pagina principală - code - </figcaption>
            </figure>

            <p><strong>2. Introducerea unui URL</strong></p>
            <p>
                Aplicatia permite sa fie la alegerea utilizatorului ce puzzle face, de aceea acest camp te lasa sa introduci un link URL al unei imagini. Dupa ce jocul se incheie, imaginea va aparea langa cele deja existente, pentru a putea reveni la ea. Acest lucru
                se face la nivelul functiei readURL aflat in fisieru myscripts.js, unde in momentul in care se adauga adresa imaginii, se face push in obiectul "puzzles" memorat in localStorage.
            </p>
            <figure typeof="sa:Image">
                <img src="imagini/url-link.png" alt="urlImage">
                <figcaption> Introducerea unui URL </figcaption>
            </figure>

            <figure typeof="schema:SoftwareSourceCode" class="custom-figure">
                <pre property="schema:programmingLanguage" typeof="schema:Language" class="language-php">
                    <code class="language-php">
                    <span>function readURL(event) {
                    <span>    var selectedFile = event.target;</span>
                    <span>    var image = document.getElementById('urlLink').value;</span>
                    <span>    image.name = selectedFile;</span>
                    <span></span>
                    <span>    puzzles.push({</span>
                    <span>        id: index,</span>
                    <span>        name: image,</span>
                    <span>        move: puzzleObj,</span>
                    <span>        status: 0</span>
                    <span>    });;</span>
                    <span>    index++;</span>
                    <span>    console.log(image);</span>
                    <span>    localStorage.setItem('puzzles', JSON.stringify(puzzles));</span>
                    <span>    const bla = localStorage.getItem('puzzles');</span>
                    <span>    document.getElementById("startGame").disabled = false;</span>
                    <span>}</span>
                    </code>    
                </pre>
            </figure>


            <p><strong>3. Introducerea unei imagini locale</strong></p>
            <p>
                Ca si in cazul introducerii unui URL, aplicatia permite sa introduci o imagine din calculatorul personal. Si ea se va regasi printre cele deja existente. Acest lucru se face in functia upload() descrissa in codul js. Pe scurt verifica daca browser-ul
                suporta un API FileReader si daca mai exista fisiera uploadate pana atunci, iar mai apoi cand se introduce imaginea propiu-zisa se face un push in obiectul "puzzles" cu datele ce le detine imaginea incarcata.
            </p>
            <figure typeof="sa:Image">
                <img src="imagini/image-s.png" alt="uploadImg">
                <figcaption> Introducerea unei imagini locale </figcaption>
            </figure>

            <figure typeof="schema:SoftwareSourceCode" class="custom-figure">
                <pre property="schema:programmingLanguage" typeof="schema:Language" class="language-php">
                <code class="language-php">
                    <span class="line">if (FileReader && files && files.length) {</span>
                    <span class="line">var fr = new FileReader();</span>
                    <span class="line"></span>
                    <span class="line">fr.onload = function() {</span>
                    <span class="line">puzzles.push({</span>
                    <span class="line">id: index,</span>
                    <span class="line">name: fr.result,</span>
                    <span class="line"> move: puzzleObj,</span>
                    <span class="line"> status: 0</span>
                    <span class="line"> });;</span>
                    <span class="line">index++;</span>
                    <span class="line">localStorage.setItem('puzzles', JSON.stringify(puzzles));</span>
                    <span class="line">const bla = localStorage.getItem('puzzles');</span>
                    <span class="line">}</span>
                    <span class="line"> fr.readAsDataURL(files[0]);</span>
                    <span>...}</span>
                </code>
                </pre>
            </figure>


            <p><strong>4. My unfinished puzzle </strong></p>
            <p>
                Permite reluarea puzzle-lelor pe care utilizatorul nu a apucat sa le termine.Utilizatorul are posibilitatea de a salva puzzle-ul.(obiectul puzzle se salveaza in local storage in forma sa actuala)
            </p>
            <p>
                Ca si in cazul puzzle-lelor deja incarcate in pagina, ele sunt create cu ajutorul unui tempalte. Motivul este acelasi, necesitatea unui ID pentru a face diferenta intre puzzle-le. De aceasta data, in spate, butonul START se va duce catre functia "toSavedGame(id)"
                care are de asemenea un id dat ca paramentru, si care inlocuieste in codul html zona in care se afla elementul cu id-ul buttons, si pune butoanele destinate actiunilor.
            </p>

            <figure typeof="sa:Image">
                <img src="imagini/saveFunction.png" alt="Feed">
                <img src="imagini/unf.png" alt="Feed">
                <figcaption> My unfinished puzzle </figcaption>
            </figure>

            <p><strong>5. Sectiunea de joc </strong></p>
            <p>
                Reprezinta locul unde incepe jocul  In aceasta parte a aplicatiei se intampla magia. In primul rand am testat daca browser-ul suporta "canvas" sau nu, in
                cazul in care nu suporta apare un mesaj 'Your browser does not support canvas'. Daca trece de aceasca conditie se creaza contexul 2d in care apare puzzle-ul propriu-zis. Imaginea luata in functie de id-ul puzzle-lului selectat este taiata
                in piece distribuite random pe portiunea de joc. De asemenea, de fiecare data cand se incepe un joc nou, piesele sunt taiate random. Folosind functii specifice canvasului, cum ar fi lineTO, clip, closePath, drawImage, stroke etc. se creaza
                asfel piesele. Mai intai sunt taiate in forme rectangulare, iar mai apoi se delimiteaza si o zona ciclica pentru a fi mai apoape de o piesa de puzzle clasica. La piesele de pe margine se tine cont de forma, si anume sa fie drepte pe partea
                exterioara a iamginii.
            </p>
            <p>
                De asemenea, in josul paginii apar butoanele BACK, SAVE, RESET. Acestea sunt introduse in pagina tot printr-un template deoarece sunt specifice fiecarui puzzle in pare. Mai exact, pentru fiecare puzzle trebuie sa se stie ID ul dupa care se face SAVE,
                respectiv RESET.
            </p>
            <figure typeof="sa:Image">
                <img src="imagini/game.png" alt="Game">
                <figcaption> Sectiunea de joc </figcaption>
            </figure>

        </section>

        <section>
            <h2>Diagrama Use Case</h2>
            <p>
                Prezinta pe scurt scenariile pe care le poate avea un utilizator normal. Ca sa ajunga la jocul propriu-zis, utilizatorul trebuie sa treaca prin etapa de selectare a imaginii dupa cum doreste.
            </p>
            <figure typeof="sa:Image">
                <img src="imagini/DigramUseCase.PNG" alt="Diagrama USE CASE">

                <figcaption> Diagrama Use Case </figcaption>
            </figure>
        </section>
        <section>
            <h2>Diagrama Arhitecturala</h2>

            <figure typeof="sa:Image">
                <img src="imagini/DiagramaArhitecturala.PNG" alt="DiagramaArhitecturala">
                <hr>
                <img src="imagini/spd1.PNG" alt="Diagrama USE CASE">
                <figcaption> Diagrama Arhiteccturala </figcaption>
            </figure>
        </section>
        <section typeof="sa:Conclusion" id="conclusion">
            <h2>Concluzie</h2>
            <p>
                În concluzie, aplicatia  permite rezolvarea de puzzle-uri propuse de aplicatie sau definite de utilizatori. Fiecare jucător poate selecta – local ori de la distanţă via un URL – o imagine care va fi decupată la momentul
                rulării. Piesele vor fi amestecate, mutările putând fi efectuate via operaţii drag & drop.Starea curentă a fiecărui puzzle va putea fi salvată local, cu posibilitatea restaurării ulterioare.
            </p>
            <p>

            </p>
        </section>

        <section typeof="sa:Bibliografie" id="bibliografie">
            <h2>Bibliografie</h2><br>
            <a href="https://profs.info.uaic.ro/~busaco/teach/courses/cliw/">profs.info.uaic.ro/~busaco/teach/courses/cliw/</a> <br>
            <a href="https://developer.mozilla.org/kab/docs/Web/API/Canvas_API">developer.mozilla.org/kab/docs/Web/API/Canvas_API</a><br>
            <a href="https://www.w3schools.com">www.w3schools.com</a><br>
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage">developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage</a><br>


        </section>

    </article>
</body>

</html>