<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="project, infoiasi, web, social, friends, photos, videos, media" />
    <link rel="shortcut icon" type="image/png" href="imagini/favicon.png" />
    <title>Documentatie-Puzzle</title>
    <link rel="stylesheet" href="scholarly.css">
    <link rel="stylesheet" href="prism-coy.css">
    <script src="node_modules/prismjs/prism.js" defer></script>
</head>

<body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
    <header>
        <p class="title">Jigsaw</p>
        <p class="subtitle">Jigsaw</p>
    </header>
    <article id="what" typeof="schema:ScholarlyArticle" resource="#">
        <h1>Jigsaw</h1>
        <section>
            <ol>
                <li property="schema:author" typeof="sa:ContributorRole">
                    <a property="schema:author" href="#" typeof="schema:Person">
                        <span property="schema:givenName">Andrei</span>
                        <span property="schema:familyName">Spițelnicu</span>
                    </a>
                </li>
                <li property="schema:author" typeof="sa:ContributorRole">
                    <a property="schema:author" href="#" typeof="schema:Person">
                        <span property="schema:givenName">Maria-Alexandra</span>
                        <span property="schema:familyName">Purice</span>
                    </a>
                </li>
            </ol>
        </section>

        <section typeof="sa:Abstract" id="abstract">
            <h2>Abstract</h2>
            <p>
                În conținutul lucrarii se regasesc urmatoarele: Introducere, Tehnologii utilizate, Arhitectura aplicatiei, Etapele de dezvoltare, Concluzie, Bibliografie
            </p>
        </section>
        <section typeof="sa:Introducere" id="intro">
            <h2>Introducere</h2>
            <p>
                Jigsaw este o aplicatie web cu care iti poti petrece timpul intr-un mod distractiv, facand puzzle-le pe care le poti introduce chiar tu sau sa selectezi unul dintre cele existente deja.
            </p>
        </section>

        <section typeof="sa:Demo" >
            <h2>Demo</h2>
                <figure typeof="sa:Demo">
                    <video width="800" height="610" controls>
                    <source src="cliwDemo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    <figcaption> Upload Url </figcaption>
                    </video>
                </figure>
                    
        </section>

        <section>

            <h3> Scenarii de utilizare:</h3>

            <h4>1. Adaugarea unui URL: </h4>
            <ul>
                <li> Utilizatorul pune in spatiul dedicat atasarii unui URL, link-ul catre o imagine </li>
                <figure typeof="sa:Image">
                    <img src="imagini/url.PNG" alt="UrlImg">
                    <figcaption> Upload Url </figcaption>
                </figure>
                <li> Apasa pe butonul START pentru a incepe jocul </li>
                <figure typeof="sa:Image">
                    <img src="imagini/start.PNG" alt="startChoose">
                    <figcaption> Upload Url </figcaption>
                </figure>
                <li> Aplicatia il redirectioneaza catre sectiunea de joc unde prin miscari de drag and drop va potrivi piesele de joc in locul portivit </li>
                <figure typeof="sa:Image">
                    <img src="imagini/game1.PNG" alt="startChoose">
                    <figcaption> Upload Url </figcaption>
                </figure>
                <li> Dupa ce jocul a luat sfarsit va putea sa se intoarca catre pagina de pornire apasand pe butonul BACK </li>
            </ul>

            <h4>2. Upload de imagine: </h4>
            <ul>
                <li> Utilizatorul uploadeaza o imagine din calcualtorul personal </li>
                <figure typeof="sa:Image">
                    <img src="imagini/image-s.PNG" alt="UploadImg">
                    <figcaption> Upload Url </figcaption>
                </figure>

                <li> Apasa pe butonul START pentru a incepe jocul </li>
                <li> Aplicatia il redirectioneaza catre sectiunea de joc unde prin miscari de drag and drop va potrivi piesele de joc in locul portivit </li>
                <li> Dupa ce jocul a luat sfarsit va putea sa se intoarca catre pagina de pornire apasand pe butonul BACK </li>
            </ul>

            <h4>3. Alegerea unei imagii deja existente din sectiunea de puzzle-le de la inceput sau din sectiunea de UNFINISHED PUZZLE </h4>
            <ul>
                <li> Utilizatorul da click pe butonul START care apare atunci cand este cu mouse-ul deasupra unei imagini </li>
                <figure typeof="sa:Image">
                    <img src="imagini/puzzles.PNG" alt="Start game">
                    <figcaption> Start puzzle </figcaption>
                </figure>
                <li> Aplicatia il redirectioneaza catre sectiunea de joc unde prin miscari de drag and drop va potrivi piesele de joc in locul portivit </li>
                <figure typeof="sa:Image">
                    <img src="imagini/puzzleselected.PNG" alt="puzzleSelected">
                    <figcaption> Start puzzle selected </figcaption>
                </figure>
                <li> Dupa ce jocul a luat sfarsit va putea sa se intoarca catre pagina de pornire apasand pe butonul BACK </li>
            </ul>

            <h4>4. Revenirea la pagina principala fara a termina jocul </h4>
            <ul>
                <li> Utilizatorul da click pe butonul BACK aflat pe sectiunea de joc </li>
                <li> Aplicatia il redirectioneaza catre pagina de pornire iar puzzle-ul va aparea in sectiunea de UNFINISHED PUZZLE </li>
            </ul>

            <h4>5. Resetarea jocului </h4>
            <ul>
                <li> Utilizatorul da click pe butonul RESET aflat pe sectiunea de joc </li>
                <figure typeof="sa:Image">
                    <img src="imagini/reset.PNG" alt="reset">
                    <figcaption> Reset puzzle selected </figcaption>
                </figure>

                <li> Jocul va fi incepe din nou cu piesele amestecate random </li>
            </ul>

            <h4>6. Salvarea </h4>
            <ul>
                <li> Utilizatorul da click pe butonul SAVE </li>
                <figure typeof="sa:Image">
                    <img src="imagini/Save.PNG" alt="Save">
                    <figcaption> Save </figcaption>
                </figure>
            </ul>

            <h4>7. Reluarea unui joc neterminat </h4>
            <ul>
                <li> Utilizatorul da click pe butonul START aflat pe sectiunea UNFINISHED PUZZLES </li>
                <figure typeof="sa:Image">
                    <img src="imagini/Unfinished.PNG" alt="Unfinished">
                    <figcaption> Unfinished </figcaption>
                </figure>
                <li> Jocul va fi incepe din nou cu piesele salvate in starea finala a jocului </li>
                <figure typeof="sa:Image">
                    <img src="imagini/Saved.PNG" alt="saved">
                    <figcaption> Saved </figcaption>
                </figure>
            </ul>
        </section>



        <section typeof="sa:Conclusion" id="conclusion">
            <h2>Concluzie</h2>
            <p>
                În concluzie, aplicatia este inca nefinalizata si urmeaza sa permită rezolvarea de puzzle-uri propuse de aplicatie sau definite de utilizatori. Fiecare jucător va putea selecta – local ori de la distanţă via un URL – o imagine care va fi decupată la momentul
                rulării. Piesele vor fi amestecate, mutările putând fi efectuate via operaţii drag & drop.Starea curentă a fiecărui puzzle va putea fi salvată local, cu posibilitatea restaurării ulterioare.
            </p>
            <p>

            </p>
        </section>

    </article>
</body>

</html>